# CIT-365-F2022-TeamIsrael

./: README.md
MegaDesk-Anderson/: MegaDesk-Anderson.sln
MegaDesk-Anderson/MegaDesk-Anderson/: AddQuote.Designer.cs  AddQuote.cs  Desk.cs  DeskQuote.cs  DisplayQuote.Designer.cs  DisplayQuote.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  MegaDesk-Anderson.csproj  Program.cs  SearchQuotes.Designer.cs  SearchQuotes.cs  ViewAllQuotes.Designer.cs  ViewAllQuotes.cs  jsconfig1.json
MegaDeskRazorPages/: MegaDeskRazorPages.csproj  MegaDeskRazorPages.sln  Program.cs  Startup.cs  appsettings.json
MegaDeskRazorPages/Data/: MegaDeskRazorPagesContext.cs
MegaDeskRazorPages/Migrations/: 20221102023832_InitialCreate.Designer.cs  20221102023832_InitialCreate.cs  20221103173918_InitialCreate.Designer.cs  20221105201334_InitialCreate.Designer.cs  20221105201334_InitialCreate.cs  20221106003120_UpdateDatabase.Designer.cs  20221106003120_UpdateDatabase.cs  MegaDeskRazorPagesContextModelSnapshot.cs
MegaDeskRazorPages/Models/: Quote.cs  SeedData.cs
MegaDeskRazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
MegaDeskRazorPages/Pages/Quotes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MegaDeskRazorPages/Pages/Shared/: _Layout.cshtml
MegaDeskRazorPages/Properties/: launchSettings.json
MegaDeskRazorPages/wwwroot/css/: site.css
SacramentPlanner/: Program.cs  SacramentPlanner.csproj  SacramentPlanner.sln  Startup.cs  appsettings.json
SacramentPlanner/Data/: DbInitializer.cs  SacramentPlannerContext.cs
SacramentPlanner/Migrations/: 20221206035202_InitialCreate.Designer.cs  20221206035202_InitialCreate.cs  20221207043103_Speaker1.Designer.cs  20221207043103_Speaker1.cs  (+17 more)
(+22 files in other folders)
